Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GetStartedApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="435"
        Width="800" Height="435"
        MinHeight="435" MinWidth="700"
        x:Class="GetStartedApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/BDBA-Transparent.ico"
        Title="BDBA - Video Encoder"
        Background="#141414">
  
  <!-- Styles -->
  <Window.Styles>
    <Style Selector="NumericUpDown.fps">
      <Setter Property="Watermark" Value="FPS" />
      <Setter Property="Maximum" Value="240" />
      <Setter Property="Increment" Value="1" />
      <Setter Property="FormatString" Value="0" />
      <!--<Setter Property="ToolTip.Tip" Value="Speed at which to set the output videos. To maintain speed consistency, check that the framerate of all the inputted videos are equal." />-->
    </Style>

    <Style Selector="NumericUpDown.perc">
      <Setter Property="Watermark" Value="Percent" />
      <Setter Property="Maximum" Value="400" />
      <Setter Property="Increment" Value="1" />
      <Setter Property="FormatString" Value="0\%" />
    </Style>

    <Style Selector="Button.perc">
      <Setter Property="Background" Value="" />
      <Setter Property="Foreground" Value="#636363" />
    </Style>
  </Window.Styles>

  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid RowDefinitions="Auto, *, Auto" TextElement.Foreground="#fcfcfc" Focusable="True">
    
    <Grid Grid.Row="0" ShowGridLines="False"
      Height="60" Background="#3c3c3c"
      ColumnDefinitions="Auto, Auto, *, Auto, Auto">
      
      <!--
      <Button Grid.Column="0" Width="70" CornerRadius="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#636363">
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28">HI</Label>
      </Button>
      
      <Button Grid.Column="1" Width="80" CornerRadius="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#505050">
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28">BYE</Label>
      </Button>
      -->

      <Rectangle Grid.Column="0" Width="70" Fill="#636363"></Rectangle>

      <Rectangle Grid.Column="1" Width="80" Fill="#505050"></Rectangle>
      
      <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label FontWeight="Black" FontSize="36">BDBA</Label>
        <Label FontSize="36">VIDEO ENCODER</Label>
      </StackPanel>
      
      <Rectangle Grid.Column="3" Width="80" Fill="#505050"></Rectangle>
      
      <Rectangle Grid.Column="4" Width="70" Fill="#636363"></Rectangle>
    </Grid>

    <Grid Grid.Row="1" ColumnDefinitions="Auto, *, 50">

      <Grid Grid.Column="0" RowDefinitions="Auto, Auto, Auto, Auto, Auto" Background="#262626">

        <!-- Video Title Bar -->
        <Grid Grid.Row="0" RowDefinitions="32">
          <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0, 5, 0, 0">
            <Label Grid.Row="1" FontSize="22" Margin="5, 0, 0, 0" FontWeight="Black">VIDEO</Label>
            <Label Grid.Row="1" FontSize="22" Margin="0">SETTINGS</Label>
          </StackPanel>
        </Grid>
      
        <!-- Top Options -->
        <Grid Grid.Row="1" ShowGridLines="False"
            ColumnDefinitions="140, 140, 8"
            RowDefinitions="8, 32, 32, 32">

          <!-- Row 1 -->
          <Label Grid.Column="0" Grid.Row="1" Margin="5">Output Format</Label>

          <ComboBox Grid.Column="1" Grid.Row="1" Margin="3">
            <ComboBoxItem>MP4</ComboBoxItem>
            <ComboBoxItem>FLV</ComboBoxItem>
            <ComboBoxItem>MOV</ComboBoxItem>
            <ComboBoxItem>AVI</ComboBoxItem>
          </ComboBox>

          <!-- Row 2 -->
          <Label Grid.Column="0" Grid.Row="2" Margin="5">Output Location</Label>

          <Button Grid.Column="1" Grid.Row="2" Margin="5" Width="125" Height="28"
                  Click="btnOutput" Name="outputDir" />

          <!-- Row 3 -->
          <Grid Grid.Column="0" Grid.Row="3" ColumnDefinitions="90, Auto">
            <Label Grid.Column="0" Margin="5">Target</Label>

            <Border CornerRadius="20" Width="18" Height="18" 
                    BorderThickness="1.2" BorderBrush="White"
                    Grid.Column="1" Margin="5" Background="#262626"
                    ToolTip.Tip="Speed at which to set the output videos. To maintain speed consistency, check that the framerate of all the inputted videos are equal.">
              <TextBlock Margin="6.2, 0.7, 0, 0" FontSize="12">!</TextBlock>
            </Border>
          </Grid>

          <CheckBox Grid.Column="1" Grid.Row="3" Name="vb"
                    Margin="1" Foreground="#fcfcfc">
            Use Framerate
          </CheckBox>

        </Grid>

        <!-- Speed Select -->
        <Grid Grid.Row="2" ColumnDefinitions="280, 8" RowDefinitions="32, 30">

          <NumericUpDown Classes.fps="{Binding ElementName=vb, Path=IsChecked}" Classes.perc="{Binding ElementName=vb, Path=!IsChecked}"
                         Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" Minimum="0" ValueChanged="ValChanged" Name="NUP1" />
          <!--Value="{Binding Spd, Mode=TwoWay}"-->

          <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <Button Classes="perc" Margin="5, 0">2/3</Button>
            <Button Classes="perc" Margin="5, 0">1/2</Button>
            <Button Classes="perc" Margin="5, 0">1/3</Button>
            <Button Classes="perc" Margin="5, 0">1/4</Button>
            <Button Classes="perc" Margin="5, 0" Command="{Binding ResetSpd}">Reset</Button>
          </StackPanel>
          
        </Grid>

        <!-- Audio Title Bar -->
        <Grid Grid.Row="3" RowDefinitions="2, 32">
          <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Grid.Row="1" FontSize="22" Margin="5, 0, 0, 0" FontWeight="Black">AUDIO</Label>
            <Label Grid.Row="1" FontSize="22" Margin="0">SETTINGS</Label>
          </StackPanel>
        </Grid>
          
        <!-- Bottom Options -->
        <Grid Grid.Row="4" RowDefinitions="32, 32" ColumnDefinitions="140, 140, 8" ShowGridLines="False">

          <!-- Row 1 -->
          <CheckBox Grid.Column="0" Grid.Row="0"
                    Margin="5" Foreground="#fcfcfc" Name="ab1">
            Include Audio
          </CheckBox>

          <CheckBox Grid.Column="1" Grid.Row="0"
                    Margin="5" Foreground="#fcfcfc" Name="ab2" IsEnabled="{Binding ElementName=ab1, Path=IsChecked}">
            Separate Audio
          </CheckBox>

          <!-- Row 2 -->
          <Label Grid.Column="0" Grid.Row="1" Margin="5" IsEnabled="{Binding ElementName=ab2, Path=IsChecked}">Audio Location</Label>

          <Button Grid.Column="1" Grid.Row="1" Margin="5" Width="125" Height="28" IsEnabled="{Binding ElementName=ab2, Path=IsChecked}"></Button>
          
        </Grid>
        
      </Grid>

      <Grid Grid.Column="1">

        <!-- File Selector Area -->
        <Border Background="#262626" CornerRadius="10" Padding="10" Margin="10" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          
          <!-- File Selector Button -->
          <Button Background="#262626" CornerRadius="10" Click="btnFileOpen"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            
            <!-- File Selector Details -->
            <Grid ColumnDefinitions="Auto, Auto" RowDefinitions="Auto, Auto, Auto, 40, Auto">
              
              <!-- Row 0 -->
              <TextBlock Grid.Column="0" Margin="1, 0" Name="fileCounter" />

              <!-- Row 1 -->
              <TextBlock Grid.Column="0" Grid.Row="1" Margin="1, 2">File Types:</TextBlock>
              <TextBlock Grid.Column="1" Grid.Row="1" Margin="1, 2" Name="fileTypes" />

              <!-- Row 2 -->
              <TextBlock Grid.Column="0" Grid.Row="2" Margin="1, 2">Total Size:</TextBlock>
              <TextBlock Grid.Column="1" Grid.Row="2" Margin="1, 2" Name="fileSize" />

              <!-- Row 3 -->
              <TextBlock Grid.Column="0" Grid.Row="3" Margin="1, 2" Name="fileTimeName"></TextBlock>
              <TextBlock Grid.Column="1" Grid.Row="3" Margin="1, 2" Name="fileTime" />

              <!-- Row 4 -->
              <TextBlock Grid.Column="1" Grid.Row="4" Margin="1, 2" Foreground="Red" Name="fileWarn" />
            </Grid>
          </Button>
        </Border>
        
      </Grid>

      <!-- Right Column (Probably Temporary) -->
      <Grid Grid.Column="2" RowDefinitions="*, Auto">
        
        <!-- Start Button -->
        <Border Background="#262626" CornerRadius="10" Padding="0" Margin="0, 10, 10, 10"
                Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

          <Button CornerRadius="10" Background="#262626" Click="btnStart"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
          
        </Border>
        
        <!-- Stop Button -->
        <Border Background="#262626" CornerRadius="10" Padding="0" Margin="0, 0, 10, 10"
                Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

          <Button CornerRadius="10" Background="#262626">
            <Border CornerRadius="22" Width="22" Height="22"
                      BorderThickness="1.5" BorderBrush="White"
                      Grid.Column="1" Margin="0" Background="#262626"
                      ToolTip.Tip="Speed at which to set the output videos. To maintain speed consistency, check that the framerate of all the inputted videos are equal.">
              <TextBlock Margin="2.51, -5, 0, 0" FontSize="30">/</TextBlock>
            </Border>
          </Button>
          
        </Border>
      </Grid>

    </Grid>

    <Grid Grid.Row="2" Height="30" Background="#3c3c3c">

      <TextBlock Margin="6" Foreground="#636363" FontWeight="DemiBold">
        THIS IS PROTOTYPE SOFTWARE. MILEAGE MAY VARY.
      </TextBlock>
      
    </Grid>
    
  </Grid>

</Window>
